server.port=1002

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/solicitudes?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=